{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "llama-factory-debug",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/anaconda3/envs/llamafactory/bin/llamafactory-cli",
            "args": [
                "train",
                "examples/train_lora/qwen3_lora_sft.yaml",
                "model_name_or_path=/root/huzhi/LLaMA-Factory/models/Qwen/Qwen3-4B-Instruct-2507"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/root/anaconda3/envs/llamafactory/bin/python",
        },
        {
            "name": "llama-factory-script",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/root/anaconda3/envs/llamafactory/bin/python",
            "steppingResumesAllThreads": false,
        },
    ]
}